File: EXAMPLES/NONSYM/dndrv1.f
!=========================================================================
      subroutine tv (nx, x, y)
!
      integer           nx, j
      Double precision
     &                  x(nx), y(nx), h, h2, dd, dl, du
!
      Double precision
     &                  one, zero, rho
      parameter         (one = 1.0D+0, zero = 0.0D+0,
     &                   rho = 0.0D+0)
!
!     Compute the matrix vector multiplication y<---T*x
!     where T is a nx by nx tridiagonal matrix with DD on the
!     diagonal, DL on the subdiagonal, and DU on the superdiagonal.
!
!     When rho*h/2 <= 1, the discrete convection-diffusion operator
!     has real eigenvalues.  When rho*h/2 > 1, it has COMPLEX
!     eigenvalues.
!
      h   = one / dble(nx+1)
      h2  = h*h
      dd  = 4.0D+0 / h2
      dl  = -one / h2 - 5.0D-1*rho / h
      du  = -one / h2 + 5.0D-1*rho / h
!
      y(1) =  dd*x(1) + du*x(2)
      do 10 j = 2,nx-1
         y(j) = dl*x(j-1) + dd*x(j) + du*x(j+1)
 10   continue
      y(nx) =  dl*x(nx-1) + dd*x(nx)
      return
      end

File: tests/test_ira_zndrv1.cpp
void tv_(size_t nx, const std::complex<double> *x, std::complex<double> *y){
	// Compute the matrix vector multiplication y<---T*x
	// where T is a nx by nx tridiagonal matrix with DD on the
	// diagonal, DL on the subdiagonal, and DU on the superdiagonal

    double h = 1./(nx+1);
    double h2 = h*h;
    double dd = 4./h2;
	double dl  = -1./h2 - 0.5 *100./h;
	double du  = -1./h2 + 0.5 *100./h;

	y[0] = dd*x[0] + du*x[1];
	for(size_t j = 1; j < nx-1; ++j){
		y[j] = dl*x[j-1] + dd*x[j] + du*x[j+1];
	}
	y[nx-1] =  dl*x[nx-2] + dd*x[nx-1];
}
