File: ARPACK/EXAMPLES/COMPLEX/zndrv2.f
c
c-------------------------------------------------------------------
c
c     matrix vector multiplication subroutine
c
      subroutine av (n, v, w)
      integer           n, j
      Complex*16  
     &                   v(n), w(n), rho, two, one, dd, dl, du, s, h,
     &                   h2
      parameter         (one = (1.0D+0, 0.0D+0) ,
     &                   two = (2.0D+0, 0.0D+0) )
      common            /convct/ rho
c
      h = one / dcmplx (n+1)
      h2 = h*h
      s = rho / two
      dd = two / h2
      dl = -one/h2 - s/h
      du = -one/h2 + s/h
c
      w(1) =  dd*v(1) + du*v(2)
      do 10 j = 2,n-1
         w(j) = dl*v(j-1) + dd*v(j) + du*v(j+1)
 10   continue
      w(n) =  dl*v(n-1) + dd*v(n)
      return
      end

File: tests/test_ira_zndrv2.cpp
void av_(size_t n, const std::complex<double> *v, std::complex<double> *w){
	const double h = 1./(n+1);
	const double h2 = h*h;
	const double s = rho/2.0;
	const double dd = 2.0/h2;
	const double dl = -1./h2 - s/h;
	const double du = -1./h2 + s/h;
	w[0] = dd*v[0] + du*v[1];
	for(size_t j = 1; j < n-1; ++j){
		w[j] = dl*v[j-1] + dd*v[j] + du*v[j+1];
	}
	w[n-1] = dl*v[n-2] + dd*v[n-1];
}
