File: v3p/netlib/lapack/complex16/zhgeqz.f
*              this may have to be done repeatedly.
*
               IF( ILAZRO .OR. ILAZR2 ) THEN
                  DO 20 JCH = J, ILAST - 1
                     CTEMP = H( JCH, JCH )
                     CALL ZLARTG( CTEMP, H( JCH+1, JCH ), C, S,
     $                            H( JCH, JCH ) )
                     H( JCH+1, JCH ) = CZERO
                     CALL ZROT( ILASTM-JCH, H( JCH, JCH+1 ), LDH,
     $                          H( JCH+1, JCH+1 ), LDH, C, S )
                     CALL ZROT( ILASTM-JCH, T( JCH, JCH+1 ), LDT,
     $                          T( JCH+1, JCH+1 ), LDT, C, S )
                     IF( ILQ )
     $                  CALL ZROT( N, Q( 1, JCH ), 1, Q( 1, JCH+1 ), 1,
     $                             C, DCONJG( S ) )
                     IF( ILAZR2 )
     $                  H( JCH, JCH-1 ) = H( JCH, JCH-1 )*C
                     ILAZR2 = .FALSE.
                     IF( ABS1( T( JCH+1, JCH+1 ) ).GE.BTOL ) THEN
                        IF( JCH+1.GE.ILAST ) THEN
                           GO TO 60
                        ELSE
                           IFIRST = JCH + 1
                           GO TO 70
                        END IF
                     END IF
                     T( JCH+1, JCH+1 ) = CZERO
   20             CONTINUE
                  GO TO 50
               ELSE
*
*                 Only test 2 passed -- chase the zero to T(ILAST,ILAST)
*                 Then process as in the case T(ILAST,ILAST)=0
*
                  DO 30 JCH = J, ILAST - 1
                     CTEMP = T( JCH, JCH+1 )
                     CALL ZLARTG( CTEMP, T( JCH+1, JCH+1 ), C, S,
     $                            T( JCH, JCH+1 ) )
                     T( JCH+1, JCH+1 ) = CZERO
                     IF( JCH.LT.ILASTM-1 )
     $                  CALL ZROT( ILASTM-JCH-1, T( JCH, JCH+2 ), LDT,
     $                             T( JCH+1, JCH+2 ), LDT, C, S )
                     CALL ZROT( ILASTM-JCH+2, H( JCH, JCH-1 ), LDH,
     $                          H( JCH+1, JCH-1 ), LDH, C, S )
                     IF( ILQ )
     $                  CALL ZROT( N, Q( 1, JCH ), 1, Q( 1, JCH+1 ), 1,
     $                             C, DCONJG( S ) )
                     CTEMP = H( JCH+1, JCH )
                     CALL ZLARTG( CTEMP, H( JCH+1, JCH-1 ), C, S,
     $                            H( JCH+1, JCH ) )
                     H( JCH+1, JCH-1 ) = CZERO
                     CALL ZROT( JCH+1-IFRSTM, H( IFRSTM, JCH ), 1,
     $                          H( IFRSTM, JCH-1 ), 1, C, S )
                     CALL ZROT( JCH-IFRSTM, T( IFRSTM, JCH ), 1,
     $                          T( IFRSTM, JCH-1 ), 1, C, S )
                     IF( ILZ )
     $                  CALL ZROT( N, Z( 1, JCH ), 1, Z( 1, JCH-1 ), 1,
     $                             C, S )
   30             CONTINUE
                  GO TO 50
               END IF
            ELSE IF( ILAZRO ) THEN
*
*              Only test 1 passed -- work on J:ILAST
*
               IFIRST = J
               GO TO 70
            END IF
*
*           Neither test passed -- try next J
*
   40    CONTINUE
*
*        (Drop-through is "impossible")
*
         INFO = 2*N + 1
         GO TO 210
*
*        T(ILAST,ILAST)=0 -- clear H(ILAST,ILAST-1) to split off a
*        1x1 block.
*
   50    CONTINUE
         CTEMP = H( ILAST, ILAST )
         CALL ZLARTG( CTEMP, H( ILAST, ILAST-1 ), C, S,
     $                H( ILAST, ILAST ) )
         H( ILAST, ILAST-1 ) = CZERO
         CALL ZROT( ILAST-IFRSTM, H( IFRSTM, ILAST ), 1,
     $              H( IFRSTM, ILAST-1 ), 1, C, S )
         CALL ZROT( ILAST-IFRSTM, T( IFRSTM, ILAST ), 1,
     $              T( IFRSTM, ILAST-1 ), 1, C, S )
         IF( ILZ )
     $      CALL ZROT( N, Z( 1, ILAST ), 1, Z( 1, ILAST-1 ), 1, C, S )
*
*        H(ILAST,ILAST-1)=0 -- Standardize B, set ALPHA and BETA
*
   60    CONTINUE
         ABSB = ABS( T( ILAST, ILAST ) )
         IF( ABSB.GT.SAFMIN ) THEN
            SIGNBC = DCONJG( T( ILAST, ILAST ) / ABSB )
            T( ILAST, ILAST ) = ABSB
            IF( ILSCHR ) THEN
               CALL ZSCAL( ILAST-IFRSTM, SIGNBC, T( IFRSTM, ILAST ), 1 )
               CALL ZSCAL( ILAST+1-IFRSTM, SIGNBC, H( IFRSTM, ILAST ),
     $                     1 )
            ELSE
               H( ILAST, ILAST ) = H( ILAST, ILAST )*SIGNBC
            END IF
            IF( ILZ )
     $         CALL ZSCAL( N, SIGNBC, Z( 1, ILAST ), 1 )
         ELSE
            T( ILAST, ILAST ) = CZERO
         END IF
         ALPHA( ILAST ) = H( ILAST, ILAST )
         BETA( ILAST ) = T( ILAST, ILAST )
*
*        Go to next block -- exit if finished.
*
         ILAST = ILAST - 1
         IF( ILAST.LT.ILO )
     $      GO TO 190
*
*        Reset counters
*
         IITER = 0
         ESHIFT = CZERO
         IF( .NOT.ILSCHR ) THEN
            ILASTM = ILAST
            IF( IFRSTM.GT.ILAST )
     $         IFRSTM = ILO
         END IF
         GO TO 160
*
*        QZ step
*
*        This iteration only involves rows/columns IFIRST:ILAST.  We
*        assume IFIRST < ILAST, and that the diagonal of B is non-zero.
*
   70    CONTINUE
         IITER = IITER + 1
         IF( .NOT.ILSCHR ) THEN
            IFRSTM = IFIRST
         END IF
*
*        Compute the Shift.
*
*        At this point, IFIRST < ILAST, and the diagonal elements of
*        T(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in
*        magnitude)
*
         IF( ( IITER / 10 )*10.NE.IITER ) THEN
*
*           The Wilkinson shift (AEP p.512), i.e., the eigenvalue of
*           the bottom-right 2x2 block of A inv(B) which is nearest to
*           the bottom-right element.
*
*           We factor B as U*D, where U has unit diagonals, and
*           compute (A*inv(D))*inv(U).
*
            U12 = ( BSCALE*T( ILAST-1, ILAST ) ) /
     $            ( BSCALE*T( ILAST, ILAST ) )
            AD11 = ( ASCALE*H( ILAST-1, ILAST-1 ) ) /
     $             ( BSCALE*T( ILAST-1, ILAST-1 ) )
            AD21 = ( ASCALE*H( ILAST, ILAST-1 ) ) /
     $             ( BSCALE*T( ILAST-1, ILAST-1 ) )
            AD12 = ( ASCALE*H( ILAST-1, ILAST ) ) /
     $             ( BSCALE*T( ILAST, ILAST ) )
            AD22 = ( ASCALE*H( ILAST, ILAST ) ) /
     $             ( BSCALE*T( ILAST, ILAST ) )
            ABI22 = AD22 - U12*AD21
*
            T1 = HALF*( AD11+ABI22 )
            RTDISC = SQRT( T1**2+AD12*AD21-AD11*AD22 )
            TEMP = DBLE( T1-ABI22 )*DBLE( RTDISC ) +
     $             DIMAG( T1-ABI22 )*DIMAG( RTDISC )
            IF( TEMP.LE.ZERO ) THEN
               SHIFT = T1 + RTDISC
            ELSE
               SHIFT = T1 - RTDISC
            END IF
         ELSE
*
*           Exceptional shift.  Chosen for no particularly good reason.
*
            ESHIFT = ESHIFT + DCONJG( ( ASCALE*H( ILAST-1, ILAST ) ) /
     $               ( BSCALE*T( ILAST-1, ILAST-1 ) ) )
            SHIFT = ESHIFT
         END IF
*
*        Now check for two consecutive small subdiagonals.
*
         DO 80 J = ILAST - 1, IFIRST + 1, -1
            ISTART = J
            CTEMP = ASCALE*H( J, J ) - SHIFT*( BSCALE*T( J, J ) )
            TEMP = ABS1( CTEMP )
            TEMP2 = ASCALE*ABS1( H( J+1, J ) )
            TEMPR = MAX( TEMP, TEMP2 )
            IF( TEMPR.LT.ONE .AND. TEMPR.NE.ZERO ) THEN
               TEMP = TEMP / TEMPR
               TEMP2 = TEMP2 / TEMPR
            END IF
            IF( ABS1( H( J, J-1 ) )*TEMP2.LE.TEMP*ATOL )
     $         GO TO 90
   80    CONTINUE
*
         ISTART = IFIRST
         CTEMP = ASCALE*H( IFIRST, IFIRST ) -
     $           SHIFT*( BSCALE*T( IFIRST, IFIRST ) )
   90    CONTINUE
*
*        Do an implicit-shift QZ sweep.
*
*        Initial Q
*
         CTEMP2 = ASCALE*H( ISTART+1, ISTART )
         CALL ZLARTG( CTEMP, CTEMP2, C, S, CTEMP3 )
*
*        Sweep
*
         DO 150 J = ISTART, ILAST - 1
            IF( J.GT.ISTART ) THEN
               CTEMP = H( J, J-1 )
               CALL ZLARTG( CTEMP, H( J+1, J-1 ), C, S, H( J, J-1 ) )
               H( J+1, J-1 ) = CZERO
            END IF
*
            DO 100 JC = J, ILASTM
               CTEMP = C*H( J, JC ) + S*H( J+1, JC )
               H( J+1, JC ) = -DCONJG( S )*H( J, JC ) + C*H( J+1, JC )
               H( J, JC ) = CTEMP
               CTEMP2 = C*T( J, JC ) + S*T( J+1, JC )
               T( J+1, JC ) = -DCONJG( S )*T( J, JC ) + C*T( J+1, JC )
               T( J, JC ) = CTEMP2
  100       CONTINUE
            IF( ILQ ) THEN
               DO 110 JR = 1, N
                  CTEMP = C*Q( JR, J ) + DCONJG( S )*Q( JR, J+1 )
                  Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 )
                  Q( JR, J ) = CTEMP
  110          CONTINUE
            END IF
*
            CTEMP = T( J+1, J+1 )
            CALL ZLARTG( CTEMP, T( J+1, J ), C, S, T( J+1, J+1 ) )
            T( J+1, J ) = CZERO
*
            DO 120 JR = IFRSTM, MIN( J+2, ILAST )
               CTEMP = C*H( JR, J+1 ) + S*H( JR, J )
               H( JR, J ) = -DCONJG( S )*H( JR, J+1 ) + C*H( JR, J )
               H( JR, J+1 ) = CTEMP
  120       CONTINUE
            DO 130 JR = IFRSTM, J
               CTEMP = C*T( JR, J+1 ) + S*T( JR, J )
               T( JR, J ) = -DCONJG( S )*T( JR, J+1 ) + C*T( JR, J )
               T( JR, J+1 ) = CTEMP
  130       CONTINUE
            IF( ILZ ) THEN
               DO 140 JR = 1, N
                  CTEMP = C*Z( JR, J+1 ) + S*Z( JR, J )
                  Z( JR, J ) = -DCONJG( S )*Z( JR, J+1 ) + C*Z( JR, J )
                  Z( JR, J+1 ) = CTEMP
  140          CONTINUE
            END IF
  150    CONTINUE
*
  160    CONTINUE
*
  170 CONTINUE
*
*     Drop-through = non-convergence
*
  180 CONTINUE
      INFO = ILAST
      GO TO 210
*
*     Successful completion of all QZ steps
*
  190 CONTINUE
*
*     Set Eigenvalues 1:ILO-1
*
      DO 200 J = 1, ILO - 1
         ABSB = ABS( T( J, J ) )
         IF( ABSB.GT.SAFMIN ) THEN
            SIGNBC = DCONJG( T( J, J ) / ABSB )
            T( J, J ) = ABSB
            IF( ILSCHR ) THEN
               CALL ZSCAL( J-1, SIGNBC, T( 1, J ), 1 )
               CALL ZSCAL( J, SIGNBC, H( 1, J ), 1 )
            ELSE
               H( J, J ) = H( J, J )*SIGNBC
            END IF
            IF( ILZ )
     $         CALL ZSCAL( N, SIGNBC, Z( 1, J ), 1 )
         ELSE
            T( J, J ) = CZERO
         END IF
         ALPHA( J ) = H( J, J )
         BETA( J ) = T( J, J )
  200 CONTINUE
*
*     Normal Termination
*
      INFO = 0
*
*     Exit (other than argument error) -- return optimal workspace size
*
  210 CONTINUE
      WORK( 1 ) = DCMPLX( N )
      RETURN
*
*     End of ZHGEQZ
*
      END

File: src/GeneralizedEigensystems.cpp
					// this may have to be done repeatedly.
					if(ilazro || ilazr2){
						for(jch = j; jch <= ilast-1; ++jch){
							ctemp = h[jch+jch*ldh];
							RNP::TLASupport::GeneratePlaneRotation(ctemp, h[jch+1+jch*ldh], &c, &s, &h[jch + jch*ldh]);
							h[jch+1+jch*ldh] = 0;
							RNP::TLASupport::ApplyPlaneRotation(ilastm-jch, &h[jch+(jch+1)*ldh], ldh, &h[jch+1+(jch+1)*ldh], ldh, c, s);
							RNP::TLASupport::ApplyPlaneRotation(ilastm-jch, &t[jch+(jch+1)*ldt], ldt, &t[jch+1+(jch+1)*ldt], ldt, c, s);
							if(ilq){
								RNP::TLASupport::ApplyPlaneRotation(n, &q[jch*ldq+1], 1, &q[(jch+1)*ldq+1], 1, c, std::conj(s));
							}
							if(ilazr2){
								h[jch+(jch-1)*ldh] *= c;
							}
							ilazr2 = false;
							if(_abs1(t[jch+1+(jch+1)*ldt]) >= btol){
								if(jch+1 >= ilast){
									goto L60_zhgeqz;
								}else{
									ifirst = jch+1;
									goto L70_zhgeqz;
								}
							}
							t[jch+1+(jch+1)*ldt] = 0;
						}
						goto L50_zhgeqz;
					}else{
						// Only test 2 passed -- chase the zero to T(ILAST,ILAST)
						// Then process as in the case T(ILAST,ILAST)=0
						for(jch = j; jch <= ilast-1; ++jch){
							ctemp = t[jch+(jch+1)*ldt];
							RNP::TLASupport::GeneratePlaneRotation(ctemp, t[jch+1+(jch+1)*ldt], &c, &s, &t[jch+(jch+1)*ldt]);
							t[jch+1+(jch+1)*ldt] = 0;
							if(jch < ilastm - 1){
								RNP::TLASupport::ApplyPlaneRotation(ilastm-jch-1, &t[jch+(jch+2)*ldt], ldt, &t[jch+1+(jch+2)*ldt], ldt, c, s);
							}
							RNP::TLASupport::ApplyPlaneRotation(ilastm-jch+2, &h[jch+(jch-1)*ldh], ldh, &h[jch+1+(jch-1)*ldh], ldh, c, s);
							if(ilq){
								RNP::TLASupport::ApplyPlaneRotation(n, &q[jch*ldq+1], 1, &q[(jch+1)*ldq+1], 1, c, std::conj(s));
							}
							ctemp = h[jch+1+jch*ldh];
							RNP::TLASupport::GeneratePlaneRotation(ctemp, h[jch+1+(jch-1)*ldh], &c, &s, &h[jch+1+jch*ldh]);
							h[jch+1+(jch-1)*ldh] = 0;
							RNP::TLASupport::ApplyPlaneRotation(jch+1-ifrstm, &h[ifrstm + jch*ldh], 1, &h[ifrstm + (jch-1)*ldh], 1, c, s);
							RNP::TLASupport::ApplyPlaneRotation(jch-ifrstm, &t[ifrstm + jch*ldt], 1, &t[ifrstm + (jch-1)*ldt], 1, c, s);
							if(ilz){
								RNP::TLASupport::ApplyPlaneRotation(n, &z[jch*ldz+1], 1, &z[(jch-1)*ldz+1], 1, c, s);
							}
						}
						goto L50_zhgeqz;
					}
				}else if(ilazro){
					// Only test 1 passed -- work on J:ILAST
					ifirst = j;
					goto L70_zhgeqz;
				}
				// Neither test passed -- try next J
			}

			// (Drop-through is "impossible")
			return 2*n+1;

			// T(ILAST,ILAST)=0 -- clear H(ILAST,ILAST-1) to split off a 1x1 block.
L50_zhgeqz:
			ctemp = h[ilast+ilast*ldh];
			RNP::TLASupport::GeneratePlaneRotation(ctemp, h[ilast + (ilast-1)*ldh], &c, &s, &h[ilast + ilast*ldh]);
			h[ilast+(ilast-1)*ldh] = 0;
			RNP::TLASupport::ApplyPlaneRotation(ilast-ifrstm, &h[ifrstm+ilast*ldh], 1, &h[ifrstm + (ilast-1)*ldh], 1, c, s);
			RNP::TLASupport::ApplyPlaneRotation(ilast-ifrstm, &t[ifrstm+ilast*ldt], 1, &t[ifrstm + (ilast-1)*ldt], 1, c, s);
			if(ilz){
				RNP::TLASupport::ApplyPlaneRotation(n, &z[ilast*ldz+1], 1, &z[(ilast-1)*ldz+1], 1, c, s);
			}

			// H(ILAST,ILAST-1)=0 -- Standardize B, set ALPHA and BETA

L60_zhgeqz:
			double absb = abs(t[ilast + ilast*ldt]);
			if(absb > safmin){
				std::complex<double> signbc = std::conj(t[ilast+ilast*ldt]/absb);
				t[ilast+ilast*ldt] = absb;
				if(ilschr){
					RNP::TBLAS::Scale(ilast-ifrstm, signbc, &t[ifrstm + ilast*ldt], 1);
					RNP::TBLAS::Scale(ilast+1-ifrstm, signbc, &h[ifrstm + ilast*ldh], 1);
				}else{
					h[ilast+ilast*ldh] *= signbc;
				}
				if(ilz){
					RNP::TBLAS::Scale(n, signbc, &z[ilast*ldz+1], 1);
				}
			}else{
				t[ilast+ilast*ldt] = 0;
			}
			alpha[ilast] = h[ilast+ilast*ldh];
			beta[ilast] = t[ilast+ilast*ldt];

			// Go to next block -- exit if finished.
			--ilast;
			if(ilast < (int)ilo){
				converged = true;
				break;
			}

			// Reset counters
			iiter = 0;
			eshift = 0;
			if(! ilschr){
				ilastm = ilast;
				if(ifrstm > ilast){
					ifrstm = ilo;
				}
			}
			continue;

			// QZ step

			// This iteration only involves rows/columns IFIRST:ILAST.  We
			// assume IFIRST < ILAST, and that the diagonal of B is non-zero.

L70_zhgeqz:
			++iiter;
			if(! ilschr){
				ifrstm = ifirst;
			}

			// Compute the Shift.

			// At this point, IFIRST < ILAST, and the diagonal elements of
			// T(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in
			// magnitude)
			std::complex<double> shift;
			if(iiter / 10 * 10 != iiter){
				// The Wilkinson shift (AEP p.512), i.e., the eigenvalue of
				// the bottom-right 2x2 block of A inv(B) which is nearest to
				// the bottom-right element.

				// We factor B as U*D, where U has unit diagonals, and
				// compute (A*inv(D))*inv(U).

				std::complex<double> u12 = (bscale*t[ilast - 1 + ilast*ldt]) / (bscale * t[ilast + ilast*ldt]);
				std::complex<double> ad11 = (ascale*h[ilast - 1+(ilast-1)*ldh]) / (bscale*t[ilast - 1+(ilast-1)*ldt]);
				std::complex<double> ad21 = (ascale*h[ilast + (ilast-1)*ldh]) / (bscale*t[ilast - 1+(ilast-1)*ldt]);
				std::complex<double> ad12 = (ascale*h[ilast - 1 + ilast*ldh]) / (bscale*t[ilast + ilast*ldt]);
				std::complex<double> ad22 = (ascale*h[ilast + ilast*ldh]) / (bscale*t[ilast + ilast*ldt]);
				std::complex<double> abi22 = ad22-u12*ad21;
				
				std::complex<double> t1 = (ad11+abi22) / double(2);
				std::complex<double> rtdisc = sqrt(t1*t1 + ad12*ad21 - ad11*ad22);
				if(((t1-abi22)*std::conj(rtdisc)).real() <= 0.){
					shift = t1 + rtdisc;
				}else{
					shift = t1 - rtdisc;
				}
			}else{
				// Exceptional shift.  Chosen for no particularly good reason.
				eshift += std::conj((ascale*h[ilast - 1 + ilast*ldh]) / (bscale*t[ilast - 1+(ilast-1)*ldt]));
				shift = eshift;
			}

			// Now check for two consecutive small subdiagonals.
			bool found = false;
			int istart;
			for(j = ilast - 1; j >= ifirst+1; --j){
				istart = j;
				ctemp = ascale*h[j+j*ldh] - shift*(bscale*t[j+j*ldt]);
				double abs1ctemp = _abs1(ctemp);
				double abs1next = ascale * _abs1(h[j+1+j*ldh]);
				double maxabs1 = max(abs1ctemp,abs1next);
				if(maxabs1 < 1. && maxabs1 != 0.){
					abs1ctemp /= maxabs1;
					abs1next /= maxabs1;
				}
				if(_abs1(h[j+(j-1)*ldh]) * abs1next <= abs1ctemp * atol){
					found = true;
					break;
				}
			}
			if(!found){
				istart = ifirst;
				ctemp = ascale*h[ifirst+ifirst*ldh] - shift*(bscale*t[ifirst+ifirst*ldt]);
			}

			// Do an implicit-shift QZ sweep.

			// Initial Q
			{
				std::complex<double> ctemp3;
				RNP::TLASupport::GeneratePlaneRotation(ctemp, ascale * h[istart+1+istart*ldh], &c, &s, &ctemp3);
			}

			// Sweep
			for(j = istart; j <= ilast-1; ++j){
				if(j > istart){
					ctemp = h[j+(j-1)*ldh];
					RNP::TLASupport::GeneratePlaneRotation(ctemp, h[j+1+(j-1)*ldh], &c, &s, &h[j+(j-1)*ldh]);
					h[j+1+(j-1)*ldh] = 0;
				}

				for(jc = j; jc <= ilastm; ++jc){
					ctemp = c*h[j+jc*ldh] + s*h[j+1+jc*ldh];
					h[j+1+jc*ldh] = -std::conj(s)*h[j+jc*ldh] + c*h[j+1+jc*ldh];
					h[j+jc*ldh] = ctemp;
					ctemp = c*t[j+jc*ldt] + s*t[j+1+jc*ldt];
					t[j+1+jc*ldt] = -std::conj(s)*t[j+jc*ldt] + c*t[j+1+jc*ldt];
					t[j+jc*ldt] = ctemp;
				}
				if(ilq){
					for(jr = 1; jr <= (int)n; ++jr){
						ctemp = c*q[jr+j*ldq] + std::conj(s)*q[jr+(j+1)*ldq];
						q[jr+(j+1)*ldq] = -s*q[jr + j*ldq] + c*q[jr+(j+1)*ldq];
						q[jr+j*ldq] = ctemp;
					}
				}

				ctemp = t[j+1+(j+1)*ldt];
				RNP::TLASupport::GeneratePlaneRotation(ctemp, t[j+1+j*ldt], &c, &s, &t[j+1+(j+1)*ldt]);
				t[j+1+j*ldt] = 0;

				// Computing MIN
				for(jr = ifrstm; jr <= min(j+2,ilast); ++jr){
					ctemp = c*h[jr+(j+1)*ldh] + s*h[jr+j*ldh];
					h[jr+j*ldh] = -std::conj(s)*h[jr+(j+1)*ldh] + c*h[jr+j*ldh];
					h[jr+(j+1)*ldh] = ctemp;
				}
				for(jr = ifrstm; jr <= j; ++jr){
					ctemp = c*t[jr+(j+1)*ldt] + s*t[jr+j*ldt];
					t[jr+j*ldt] = -std::conj(s)*t[jr+(j+1)*ldt] + c*t[jr+j*ldt];
					t[jr+(j+1)*ldt] = ctemp;
				}
				if(ilz){
					for(jr = 1; jr <= (int)n; ++jr){
						ctemp = c*z[jr+(j+1)*ldz] + s*z[jr+j*ldz];
						z[jr+j*ldz] = -std::conj(s)*z[jr+(j+1)*ldz] + c*z[jr+j*ldz];
						z[jr+(j+1)*ldz] = ctemp;
					}
				}
			}
		}
		if(!converged){
			return ilast;
		}
		// Successful completion of all QZ steps
	}

	// Set Eigenvalues 1:ILO-1
	for(j = 1; j <= (int)ilo-1; ++j){
		double absb = abs(t[j+j*ldt]);
		if(absb > safmin){
			std::complex<double> signbc = std::conj(t[j+j*ldt]/absb);
			t[j+j*ldt] = absb;
			if(ilschr){
				RNP::TBLAS::Scale(j-1, signbc, &t[j*ldt+1], 1);
				RNP::TBLAS::Scale(j, signbc, &h[j*ldh+1], 1);
			}else{
				h[j+j*ldh] *= signbc;
			}
			if(ilz){
				RNP::TBLAS::Scale(n, signbc, &z[j*ldz+1], 1);
			}
		}else{
			t[j+j*ldt] = 0;
		}
		alpha[j] = h[j+j*ldh];
		beta[j] = t[j+j*ldt];
	}
#ifdef DEBUG_ZGG
	std::cout << "q at end of QZ iteration:" << std::endl;
	RNP::IO::PrintMatrix(n,n,&q[q_offset],ldq) << std::endl;
#endif
	return 0;
}
