File: v3p/netlib/lapack/complex16/zhgeqz.f
      SUBROUTINE ZHGEQZ( JOB, COMPQ, COMPZ, N, ILO, IHI, H, LDH, T, LDT,
     $                   ALPHA, BETA, Q, LDQ, Z, LDZ, WORK, LWORK,
     $                   RWORK, INFO )
*
*  -- LAPACK routine (version 3.2) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2006
*
*     .. Scalar Arguments ..
      CHARACTER          COMPQ, COMPZ, JOB
      INTEGER            IHI, ILO, INFO, LDH, LDQ, LDT, LDZ, LWORK, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   RWORK( * )
      COMPLEX*16         ALPHA( * ), BETA( * ), H( LDH, * ),
     $                   Q( LDQ, * ), T( LDT, * ), WORK( * ),
     $                   Z( LDZ, * )
*     ..
*
*  Purpose
*  =======
*
*  ZHGEQZ computes the eigenvalues of a complex matrix pair (H,T),
*  where H is an upper Hessenberg matrix and T is upper triangular,
*  using the single-shift QZ method.
*  Matrix pairs of this type are produced by the reduction to
*  generalized upper Hessenberg form of a complex matrix pair (A,B):
*
*     A = Q1*H*Z1**H,  B = Q1*T*Z1**H,
*
*  as computed by ZGGHRD.
*
*  If JOB='S', then the Hessenberg-triangular pair (H,T) is
*  also reduced to generalized Schur form,
*
*     H = Q*S*Z**H,  T = Q*P*Z**H,
*
*  where Q and Z are unitary matrices and S and P are upper triangular.
*
*  Optionally, the unitary matrix Q from the generalized Schur
*  factorization may be postmultiplied into an input matrix Q1, and the
*  unitary matrix Z may be postmultiplied into an input matrix Z1.
*  If Q1 and Z1 are the unitary matrices from ZGGHRD that reduced
*  the matrix pair (A,B) to generalized Hessenberg form, then the output
*  matrices Q1*Q and Z1*Z are the unitary factors from the generalized
*  Schur factorization of (A,B):
*
*     A = (Q1*Q)*S*(Z1*Z)**H,  B = (Q1*Q)*P*(Z1*Z)**H.
*
*  To avoid overflow, eigenvalues of the matrix pair (H,T)
*  (equivalently, of (A,B)) are computed as a pair of complex values
*  (alpha,beta).  If beta is nonzero, lambda = alpha / beta is an
*  eigenvalue of the generalized nonsymmetric eigenvalue problem (GNEP)
*     A*x = lambda*B*x
*  and if alpha is nonzero, mu = beta / alpha is an eigenvalue of the
*  alternate form of the GNEP
*     mu*A*y = B*y.
*  The values of alpha and beta for the i-th eigenvalue can be read
*  directly from the generalized Schur form:  alpha = S(i,i),
*  beta = P(i,i).
*
*  Ref: C.B. Moler & G.W. Stewart, "An Algorithm for Generalized Matrix
*       Eigenvalue Problems", SIAM J. Numer. Anal., 10(1973),
*       pp. 241--256.
*
*  Arguments
*  =========
*
*  JOB     (input) CHARACTER*1
*          = 'E': Compute eigenvalues only;
*          = 'S': Computer eigenvalues and the Schur form.
*
*  COMPQ   (input) CHARACTER*1
*          = 'N': Left Schur vectors (Q) are not computed;
*          = 'I': Q is initialized to the unit matrix and the matrix Q
*                 of left Schur vectors of (H,T) is returned;
*          = 'V': Q must contain a unitary matrix Q1 on entry and
*                 the product Q1*Q is returned.
*
*  COMPZ   (input) CHARACTER*1
*          = 'N': Right Schur vectors (Z) are not computed;
*          = 'I': Q is initialized to the unit matrix and the matrix Z
*                 of right Schur vectors of (H,T) is returned;
*          = 'V': Z must contain a unitary matrix Z1 on entry and
*                 the product Z1*Z is returned.
*
*  N       (input) INTEGER
*          The order of the matrices H, T, Q, and Z.  N >= 0.
*
*  ILO     (input) INTEGER
*  IHI     (input) INTEGER
*          ILO and IHI mark the rows and columns of H which are in
*          Hessenberg form.  It is assumed that A is already upper
*          triangular in rows and columns 1:ILO-1 and IHI+1:N.
*          If N > 0, 1 <= ILO <= IHI <= N; if N = 0, ILO=1 and IHI=0.
*
*  H       (input/output) COMPLEX*16 array, dimension (LDH, N)
*          On entry, the N-by-N upper Hessenberg matrix H.
*          On exit, if JOB = 'S', H contains the upper triangular
*          matrix S from the generalized Schur factorization.
*          If JOB = 'E', the diagonal of H matches that of S, but
*          the rest of H is unspecified.
*
*  LDH     (input) INTEGER
*          The leading dimension of the array H.  LDH >= max( 1, N ).
*
*  T       (input/output) COMPLEX*16 array, dimension (LDT, N)
*          On entry, the N-by-N upper triangular matrix T.
*          On exit, if JOB = 'S', T contains the upper triangular
*          matrix P from the generalized Schur factorization.
*          If JOB = 'E', the diagonal of T matches that of P, but
*          the rest of T is unspecified.
*
*  LDT     (input) INTEGER
*          The leading dimension of the array T.  LDT >= max( 1, N ).
*
*  ALPHA   (output) COMPLEX*16 array, dimension (N)
*          The complex scalars alpha that define the eigenvalues of
*          GNEP.  ALPHA(i) = S(i,i) in the generalized Schur
*          factorization.
*
*  BETA    (output) COMPLEX*16 array, dimension (N)
*          The real non-negative scalars beta that define the
*          eigenvalues of GNEP.  BETA(i) = P(i,i) in the generalized
*          Schur factorization.
*
*          Together, the quantities alpha = ALPHA(j) and beta = BETA(j)
*          represent the j-th eigenvalue of the matrix pair (A,B), in
*          one of the forms lambda = alpha/beta or mu = beta/alpha.
*          Since either lambda or mu may overflow, they should not,
*          in general, be computed.
*
*  Q       (input/output) COMPLEX*16 array, dimension (LDQ, N)
*          On entry, if COMPZ = 'V', the unitary matrix Q1 used in the
*          reduction of (A,B) to generalized Hessenberg form.
*          On exit, if COMPZ = 'I', the unitary matrix of left Schur
*          vectors of (H,T), and if COMPZ = 'V', the unitary matrix of
*          left Schur vectors of (A,B).
*          Not referenced if COMPZ = 'N'.
*
*  LDQ     (input) INTEGER
*          The leading dimension of the array Q.  LDQ >= 1.
*          If COMPQ='V' or 'I', then LDQ >= N.
*
*  Z       (input/output) COMPLEX*16 array, dimension (LDZ, N)
*          On entry, if COMPZ = 'V', the unitary matrix Z1 used in the
*          reduction of (A,B) to generalized Hessenberg form.
*          On exit, if COMPZ = 'I', the unitary matrix of right Schur
*          vectors of (H,T), and if COMPZ = 'V', the unitary matrix of
*          right Schur vectors of (A,B).
*          Not referenced if COMPZ = 'N'.
*
*  LDZ     (input) INTEGER
*          The leading dimension of the array Z.  LDZ >= 1.
*          If COMPZ='V' or 'I', then LDZ >= N.
*
*  WORK    (workspace/output) COMPLEX*16 array, dimension (MAX(1,LWORK))
*          On exit, if INFO >= 0, WORK(1) returns the optimal LWORK.
*
*  LWORK   (input) INTEGER
*          The dimension of the array WORK.  LWORK >= max(1,N).
*
*          If LWORK = -1, then a workspace query is assumed; the routine
*          only calculates the optimal size of the WORK array, returns
*          this value as the first entry of the WORK array, and no error
*          message related to LWORK is issued by XERBLA.
*
*  RWORK   (workspace) DOUBLE PRECISION array, dimension (N)
*
*  INFO    (output) INTEGER
*          = 0: successful exit
*          < 0: if INFO = -i, the i-th argument had an illegal value
*          = 1,...,N: the QZ iteration did not converge.  (H,T) is not
*                     in Schur form, but ALPHA(i) and BETA(i),
*                     i=INFO+1,...,N should be correct.
*          = N+1,...,2*N: the shift calculation failed.  (H,T) is not
*                     in Schur form, but ALPHA(i) and BETA(i),
*                     i=INFO-N+1,...,N should be correct.
*
*  Further Details
*  ===============
*
*  We assume that complex ABS works as long as its value is less than
*  overflow.
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ),
     $                   CONE = ( 1.0D+0, 0.0D+0 ) )
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      DOUBLE PRECISION   HALF
      PARAMETER          ( HALF = 0.5D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            ILAZR2, ILAZRO, ILQ, ILSCHR, ILZ, LQUERY
      INTEGER            ICOMPQ, ICOMPZ, IFIRST, IFRSTM, IITER, ILAST,
     $                   ILASTM, IN, ISCHUR, ISTART, J, JC, JCH, JITER,
     $                   JR, MAXIT
      DOUBLE PRECISION   ABSB, ANORM, ASCALE, ATOL, BNORM, BSCALE, BTOL,
     $                   C, SAFMIN, TEMP, TEMP2, TEMPR, ULP
      COMPLEX*16         ABI22, AD11, AD12, AD21, AD22, CTEMP, CTEMP2,
     $                   CTEMP3, ESHIFT, RTDISC, S, SHIFT, SIGNBC, T1,
     $                   U12, X
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, ZLANHS
      EXTERNAL           LSAME, DLAMCH, ZLANHS
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, ZLARTG, ZLASET, ZROT, ZSCAL
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DCMPLX, DCONJG, DIMAG, MAX, MIN,
     $                   SQRT
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   ABS1
*     ..
*     .. Statement Function definitions ..
      ABS1( X ) = ABS( DBLE( X ) ) + ABS( DIMAG( X ) )
*     ..
*     .. Executable Statements ..
*
*     Decode JOB, COMPQ, COMPZ
*
      IF( LSAME( JOB, 'E' ) ) THEN
         ILSCHR = .FALSE.
         ISCHUR = 1
      ELSE IF( LSAME( JOB, 'S' ) ) THEN
         ILSCHR = .TRUE.
         ISCHUR = 2
      ELSE
         ISCHUR = 0
      END IF
*
      IF( LSAME( COMPQ, 'N' ) ) THEN
         ILQ = .FALSE.
         ICOMPQ = 1
      ELSE IF( LSAME( COMPQ, 'V' ) ) THEN
         ILQ = .TRUE.
         ICOMPQ = 2
      ELSE IF( LSAME( COMPQ, 'I' ) ) THEN
         ILQ = .TRUE.
         ICOMPQ = 3
      ELSE
         ICOMPQ = 0
      END IF
*
      IF( LSAME( COMPZ, 'N' ) ) THEN
         ILZ = .FALSE.
         ICOMPZ = 1
      ELSE IF( LSAME( COMPZ, 'V' ) ) THEN
         ILZ = .TRUE.
         ICOMPZ = 2
      ELSE IF( LSAME( COMPZ, 'I' ) ) THEN
         ILZ = .TRUE.
         ICOMPZ = 3
      ELSE
         ICOMPZ = 0
      END IF
*
*     Check Argument Values
*
      INFO = 0
      WORK( 1 ) = MAX( 1, N )
      LQUERY = ( LWORK.EQ.-1 )
      IF( ISCHUR.EQ.0 ) THEN
         INFO = -1
      ELSE IF( ICOMPQ.EQ.0 ) THEN
         INFO = -2
      ELSE IF( ICOMPZ.EQ.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( ILO.LT.1 ) THEN
         INFO = -5
      ELSE IF( IHI.GT.N .OR. IHI.LT.ILO-1 ) THEN
         INFO = -6
      ELSE IF( LDH.LT.N ) THEN
         INFO = -8
      ELSE IF( LDT.LT.N ) THEN
         INFO = -10
      ELSE IF( LDQ.LT.1 .OR. ( ILQ .AND. LDQ.LT.N ) ) THEN
         INFO = -14
      ELSE IF( LDZ.LT.1 .OR. ( ILZ .AND. LDZ.LT.N ) ) THEN
         INFO = -16
      ELSE IF( LWORK.LT.MAX( 1, N ) .AND. .NOT.LQUERY ) THEN
         INFO = -18
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZHGEQZ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
*     WORK( 1 ) = CMPLX( 1 )
      IF( N.LE.0 ) THEN
         WORK( 1 ) = DCMPLX( 1 )
         RETURN
      END IF
*
*     Initialize Q and Z
*
      IF( ICOMPQ.EQ.3 )
     $   CALL ZLASET( 'Full', N, N, CZERO, CONE, Q, LDQ )
      IF( ICOMPZ.EQ.3 )
     $   CALL ZLASET( 'Full', N, N, CZERO, CONE, Z, LDZ )
*
*     Machine Constants
*
      IN = IHI + 1 - ILO
      SAFMIN = DLAMCH( 'S' )
      ULP = DLAMCH( 'E' )*DLAMCH( 'B' )
      ANORM = ZLANHS( 'F', IN, H( ILO, ILO ), LDH, RWORK )
      BNORM = ZLANHS( 'F', IN, T( ILO, ILO ), LDT, RWORK )
      ATOL = MAX( SAFMIN, ULP*ANORM )
      BTOL = MAX( SAFMIN, ULP*BNORM )
      ASCALE = ONE / MAX( SAFMIN, ANORM )
      BSCALE = ONE / MAX( SAFMIN, BNORM )
*
*
*     Set Eigenvalues IHI+1:N
*
      DO 10 J = IHI + 1, N
         ABSB = ABS( T( J, J ) )
         IF( ABSB.GT.SAFMIN ) THEN
            SIGNBC = DCONJG( T( J, J ) / ABSB )
            T( J, J ) = ABSB
            IF( ILSCHR ) THEN
               CALL ZSCAL( J-1, SIGNBC, T( 1, J ), 1 )
               CALL ZSCAL( J, SIGNBC, H( 1, J ), 1 )
            ELSE
               H( J, J ) = H( J, J )*SIGNBC
            END IF
            IF( ILZ )
     $         CALL ZSCAL( N, SIGNBC, Z( 1, J ), 1 )
         ELSE
            T( J, J ) = CZERO
         END IF
         ALPHA( J ) = H( J, J )
         BETA( J ) = T( J, J )
   10 CONTINUE
*
*     If IHI < ILO, skip QZ steps
*
      IF( IHI.LT.ILO )
     $   GO TO 190
*
*     MAIN QZ ITERATION LOOP
*
*     Initialize dynamic indices
*
*     Eigenvalues ILAST+1:N have been found.
*        Column operations modify rows IFRSTM:whatever
*        Row operations modify columns whatever:ILASTM
*
*     If only eigenvalues are being computed, then
*        IFRSTM is the row of the last splitting row above row ILAST;
*        this is always at least ILO.
*     IITER counts iterations since the last eigenvalue was found,
*        to tell when to use an extraordinary shift.
*     MAXIT is the maximum number of QZ sweeps allowed.
*
      ILAST = IHI
      IF( ILSCHR ) THEN
         IFRSTM = 1
         ILASTM = N
      ELSE
         IFRSTM = ILO
         ILASTM = IHI
      END IF
      IITER = 0
      ESHIFT = CZERO
      MAXIT = 30*( IHI-ILO+1 )
*
      DO 170 JITER = 1, MAXIT
*
*        Check for too many iterations.
*
         IF( JITER.GT.MAXIT )
     $      GO TO 180
*
*        Split the matrix if possible.
*
*        Two tests:
*           1: H(j,j-1)=0  or  j=ILO
*           2: T(j,j)=0
*
*        Special case: j=ILAST
*
         IF( ILAST.EQ.ILO ) THEN
            GO TO 60
         ELSE
            IF( ABS1( H( ILAST, ILAST-1 ) ).LE.ATOL ) THEN
               H( ILAST, ILAST-1 ) = CZERO
               GO TO 60
            END IF
         END IF
*
         IF( ABS( T( ILAST, ILAST ) ).LE.BTOL ) THEN
            T( ILAST, ILAST ) = CZERO
            GO TO 50
         END IF
*
*        General case: j<ILAST
*
         DO 40 J = ILAST - 1, ILO, -1
*
*           Test 1: for H(j,j-1)=0 or j=ILO
*
            IF( J.EQ.ILO ) THEN
               ILAZRO = .TRUE.
            ELSE
               IF( ABS1( H( J, J-1 ) ).LE.ATOL ) THEN
                  H( J, J-1 ) = CZERO
                  ILAZRO = .TRUE.
               ELSE
                  ILAZRO = .FALSE.
               END IF
            END IF
*
*           Test 2: for T(j,j)=0
*
            IF( ABS( T( J, J ) ).LT.BTOL ) THEN
               T( J, J ) = CZERO
*
*              Test 1a: Check for 2 consecutive small subdiagonals in A
*
               ILAZR2 = .FALSE.
               IF( .NOT.ILAZRO ) THEN
                  IF( ABS1( H( J, J-1 ) )*( ASCALE*ABS1( H( J+1,
     $                J ) ) ).LE.ABS1( H( J, J ) )*( ASCALE*ATOL ) )
     $                ILAZR2 = .TRUE.
               END IF
*
*              If both tests pass (1 & 2), i.e., the leading diagonal
*              element of B in the block is zero, split a 1x1 block off
*              at the top. (I.e., at the J-th row/column) The leading
*              diagonal element of the remainder can also be zero, so

File: src/GeneralizedEigensystems.cpp
static int zhgeqz_(char *job, char *compq, char *compz, size_t n, 
	size_t ilo, size_t ihi, std::complex<double> *h, size_t ldh, 
	std::complex<double> *t, size_t ldt, std::complex<double> *alpha, std::complex<double> *
	beta, std::complex<double> *q, size_t ldq, std::complex<double> *z, size_t 
	ldz, std::complex<double> *work, size_t lwork, double *rwork)
{
	using namespace std;
	// System generated locals
	size_t h_offset, q_offset, t_offset, z_offset;

	// Local variables
	double c;
	int j;
	std::complex<double> s;
	int jc;
	int jr;
	int jch;
	bool ilq, ilz;
	
	std::complex<double> ctemp;
	bool ilschr;
	int icompq, ilastm;
	int ischur;
	int icompz, ifirst;
	int ifrstm;

	// ZHGEQZ computes the eigenvalues of a complex matrix pair (H,T),
	// where H is an upper Hessenberg matrix and T is upper triangular,
	// using the single-shift QZ method.
	// Matrix pairs of this type are produced by the reduction to
	// generalized upper Hessenberg form of a complex matrix pair (A,B):

	//    A = Q1*H*Z1**H,  B = Q1*T*Z1**H,

	// as computed by ZGGHRD.

	// If JOB='S', then the Hessenberg-triangular pair (H,T) is
	// also reduced to generalized Schur form,

	//    H = Q*S*Z**H,  T = Q*P*Z**H,

	// where Q and Z are unitary matrices and S and P are upper triangular.

	// Optionally, the unitary matrix Q from the generalized Schur
	// factorization may be postmultiplied into an input matrix Q1, and the
	// unitary matrix Z may be postmultiplied into an input matrix Z1.
	// If Q1 and Z1 are the unitary matrices from ZGGHRD that reduced
	// the matrix pair (A,B) to generalized Hessenberg form, then the output
	// matrices Q1*Q and Z1*Z are the unitary factors from the generalized
	// Schur factorization of (A,B):

	//    A = (Q1*Q)*S*(Z1*Z)**H,  B = (Q1*Q)*P*(Z1*Z)**H.

	// To avoid overflow, eigenvalues of the matrix pair (H,T)
	// (equivalently, of (A,B)) are computed as a pair of complex values
	// (alpha,beta).  If beta is nonzero, lambda = alpha / beta is an
	// eigenvalue of the generalized nonsymmetric eigenvalue problem (GNEP)
	//    A*x = lambda*B*x
	// and if alpha is nonzero, mu = beta / alpha is an eigenvalue of the
	// alternate form of the GNEP
	//    mu*A*y = B*y.
	// The values of alpha and beta for the i-th eigenvalue can be read
	// directly from the generalized Schur form:  alpha = S(i,i),
	// beta = P(i,i).

	// Ref: C.B. Moler & G.W. Stewart, "An Algorithm for Generalized Matrix
	//      Eigenvalue Problems", SIAM J. Numer. Anal., 10(1973),
	//      pp. 241--256.

	// Arguments
	// =========

	// JOB     (input) CHARACTER*1
	//         = 'E': Compute eigenvalues only;
	//         = 'S': Computer eigenvalues and the Schur form.

	// COMPQ   (input) CHARACTER*1
	//         = 'N': Left Schur vectors (Q) are not computed;
	//         = 'I': Q is initialized to the unit matrix and the matrix Q
	//                of left Schur vectors of (H,T) is returned;
	//         = 'V': Q must contain a unitary matrix Q1 on entry and
	//                the product Q1*Q is returned.

	// COMPZ   (input) CHARACTER*1
	//         = 'N': Right Schur vectors (Z) are not computed;
	//         = 'I': Q is initialized to the unit matrix and the matrix Z
	//                of right Schur vectors of (H,T) is returned;
	//         = 'V': Z must contain a unitary matrix Z1 on entry and
	//                the product Z1*Z is returned.

	// N       (input) INTEGER
	//         The order of the matrices H, T, Q, and Z.  N >= 0.

	// ILO     (input) INTEGER
	// IHI     (input) INTEGER
	//         ILO and IHI mark the rows and columns of H which are in
	//         Hessenberg form.  It is assumed that A is already upper
	//         triangular in rows and columns 1:ILO-1 and IHI+1:N.
	//         If N > 0, 1 <= ILO <= IHI <= N; if N = 0, ILO=1 and IHI=0.

	// H       (input/output) COMPLEX*16 array, dimension (LDH, N)
	//         On entry, the N-by-N upper Hessenberg matrix H.
	//         On exit, if JOB = 'S', H contains the upper triangular
	//         matrix S from the generalized Schur factorization.
	//         If JOB = 'E', the diagonal of H matches that of S, but
	//         the rest of H is unspecified.

	// LDH     (input) INTEGER
	//         The leading dimension of the array H.  LDH >= max( 1, N ).

	// T       (input/output) COMPLEX*16 array, dimension (LDT, N)
	//         On entry, the N-by-N upper triangular matrix T.
	//         On exit, if JOB = 'S', T contains the upper triangular
	//         matrix P from the generalized Schur factorization.
	//         If JOB = 'E', the diagonal of T matches that of P, but
	//         the rest of T is unspecified.

	// LDT     (input) INTEGER
	//         The leading dimension of the array T.  LDT >= max( 1, N ).

	// ALPHA   (output) COMPLEX*16 array, dimension (N)
	//         The complex scalars alpha that define the eigenvalues of
	//         GNEP.  ALPHA(i) = S(i,i) in the generalized Schur
	//         factorization.

	// BETA    (output) COMPLEX*16 array, dimension (N)
	//         The real non-negative scalars beta that define the
	//         eigenvalues of GNEP.  BETA(i) = P(i,i) in the generalized
	//         Schur factorization.

	//         Together, the quantities alpha = ALPHA(j) and beta = BETA(j)
	//         represent the j-th eigenvalue of the matrix pair (A,B), in
	//         one of the forms lambda = alpha/beta or mu = beta/alpha.
	//         Since either lambda or mu may overflow, they should not,
	//         in general, be computed.

	// Q       (input/output) COMPLEX*16 array, dimension (LDQ, N)
	//         On entry, if COMPZ = 'V', the unitary matrix Q1 used in the
	//         reduction of (A,B) to generalized Hessenberg form.
	//         On exit, if COMPZ = 'I', the unitary matrix of left Schur
	//         vectors of (H,T), and if COMPZ = 'V', the unitary matrix of
	//         left Schur vectors of (A,B).
	//         Not referenced if COMPZ = 'N'.

	// LDQ     (input) INTEGER
	//         The leading dimension of the array Q.  LDQ >= 1.
	//         If COMPQ='V' or 'I', then LDQ >= N.

	// Z       (input/output) COMPLEX*16 array, dimension (LDZ, N)
	//         On entry, if COMPZ = 'V', the unitary matrix Z1 used in the
	//         reduction of (A,B) to generalized Hessenberg form.
	//         On exit, if COMPZ = 'I', the unitary matrix of right Schur
	//         vectors of (H,T), and if COMPZ = 'V', the unitary matrix of
	//         right Schur vectors of (A,B).
	//         Not referenced if COMPZ = 'N'.

	// LDZ     (input) INTEGER
	//         The leading dimension of the array Z.  LDZ >= 1.
	//         If COMPZ='V' or 'I', then LDZ >= N.

	// WORK    (workspace/output) COMPLEX*16 array, dimension (MAX(1,LWORK))
	//         On exit, if INFO >= 0, WORK(1) returns the optimal LWORK.

	// LWORK   (input) INTEGER
	//         The dimension of the array WORK.  LWORK >= max(1,N).

	//         If LWORK = -1, then a workspace query is assumed; the routine
	//         only calculates the optimal size of the WORK array, returns
	//         this value as the first entry of the WORK array, and no error
	//         message related to LWORK is issued by XERBLA.

	// RWORK   (workspace) DOUBLE PRECISION array, dimension (N)

	// INFO    (output) INTEGER
	//         = 0: successful exit
	//         < 0: if INFO = -i, the i-th argument had an illegal value
	//         = 1,...,N: the QZ iteration did not converge.  (H,T) is not
	//                    in Schur form, but ALPHA(i) and BETA(i),
	//                    i=INFO+1,...,N should be correct.
	//         = N+1,...,2n: the shift calculation failed.  (H,T) is not
	//                    in Schur form, but ALPHA(i) and BETA(i),
	//                    i=INFO-N+1,...,N should be correct.

	// Further Details
	// ===============

	// We assume that complex ABS works as long as its value is less than
	// overflow.

	h_offset = 1 + ldh;
	h -= h_offset;
	t_offset = 1 + ldt;
	t -= t_offset;
	--alpha;
	--beta;
	q_offset = 1 + ldq;
	q -= q_offset;
	z_offset = 1 + ldz;
	z -= z_offset;
	--work;
	--rwork;


	if(job[0] == 'E'){
		ilschr = false;
		ischur = 1;
	}else if(job[0] == 'S'){
		ilschr = true;
		ischur = 2;
	}else{
		ischur = 0;
	}

	if(compq[0] == 'N'){
		ilq = false;
		icompq = 1;
	}else if(compq[0] == 'V'){
		ilq = true;
		icompq = 2;
	}else if(compq[0] == 'I'){
		ilq = true;
		icompq = 3;
	}else{
		icompq = 0;
	}

	if(compz[0] == 'N'){
		ilz = false;
		icompz = 1;
	}else if(compz[0] == 'V'){
		ilz = true;
		icompz = 2;
	}else if(compz[0] == 'I'){
		ilz = true;
		icompz = 3;
	}else{
		icompz = 0;
	}

	// Check Argument Values
	int info = 0;
	if(ischur == 0){
		info = -1;
	}else if(icompq == 0){
		info = -2;
	}else if(icompz == 0){
		info = -3;
	}else if(n < 0){
		info = -4;
	}else if(ilo < 1){
		info = -5;
	}else if(ihi > n || ihi < ilo - 1){
		info = -6;
	}else if(ldh < n){
		info = -8;
	}else if(ldt < n){
		info = -10;
	}else if(ldq < 1 || ilq && ldq < n){
		info = -14;
	}else if(ldz < 1 || ilz && ldz < n){
		info = -16;
	}
	if(info != 0){
		return info;
	}
	if(n <= 0){
		return info;
	}

	// Initialize Q and Z
	if(icompq == 3){
		RNP::TBLAS::SetMatrix<'F'>(n, n, std::complex<double>(0), std::complex<double>(1), &q[q_offset], ldq);
	}
	if(icompz == 3){
		RNP::TBLAS::SetMatrix<'F'>(n, n, std::complex<double>(0), std::complex<double>(1), &z[z_offset], ldz);
	}

#ifdef DEBUG_ZGG
	std::cout << "q upon entering QZ iteration:" << std::endl;
	RNP::IO::PrintMatrix(n,n,&q[q_offset],ldq) << std::endl;
#endif
	// Machine Constants
	const int in = ihi+1 - ilo;
	const double safmin = std::numeric_limits<double>::min();
	const double ulp = std::numeric_limits<double>::epsilon() * 2;
	double anorm, bnorm;
	RNP::TLASupport::CheapHessenbergNorm<'F'>(in, &h[ilo+ilo* ldh], ldh, &anorm);
	RNP::TLASupport::CheapHessenbergNorm<'F'>(in, &t[ilo+ilo* ldt], ldt, &bnorm);

	// Computing MAX
	const double atol = max(safmin,ulp*anorm);
	// Computing MAX
	const double btol = max(safmin,ulp*bnorm);
	const double ascale = 1. / max(safmin,anorm);
	const double bscale = 1. / max(safmin,bnorm);


	// Set Eigenvalues IHI+1:N
	for(j = ihi+1; j <= (int)n; ++j){
		double absb = abs(t[j+j*ldt]);
		if(absb > safmin){
			std::complex<double> signbc = std::conj(t[j+j*ldt]/absb);
			t[j+j*ldt] = absb;
			if(ilschr){
				RNP::TBLAS::Scale(j-1, signbc, &t[j*ldt+1], 1);
				RNP::TBLAS::Scale(j, signbc, &h[j*ldh+1], 1);
			}else{
				h[j+j*ldh] *= signbc;
			}
			if(ilz){
				RNP::TBLAS::Scale(n, signbc, &z[j*ldz+1], 1);
			}
		}else{
			t[j+j*ldt] = 0;
		}
		alpha[j] = h[j+j*ldh];
		beta[j] = t[j+j*ldt];
	}

	if(ilo <= ihi){ // If IHI < ILO, skip QZ steps
		// MAIN QZ ITERATION LOOP

		// Initialize dynamic indices

		// Eigenvalues ILAST+1:N have been found.
		// Column operations modify rows IFRSTM:whatever
		// Row operations modify columns whatever:ILASTM

		// If only eigenvalues are being computed, then
		// IFRSTM is the row of the last splitting row above row ILAST;
		// this is always at least ILO.
		// IITER counts iterations since the last eigenvalue was found,
		// to tell when to use an extraordinary shift.
		// MAXIT is the maximum number of QZ sweeps allowed.

		int ilast = ihi;
		if(ilschr){
			ifrstm = 1;
			ilastm = n;
		}else{
			ifrstm = ilo;
			ilastm = ihi;
		}
		int iiter = 0;
		std::complex<double> eshift = 0;
		const int maxit = (ihi - ilo+1) * 30;

		bool converged = false;
		for(int jiter = 1; jiter <= maxit; ++jiter){
			// Split the matrix if possible.
			// Two tests:
			// 1: H(j,j-1)=0  or  j=ILO
			// 2: T(j,j)=0
			
			bool ilazro;
			bool ilazr2;
			// Special case: j=ILAST
			if(ilast == (int)ilo){
				goto L60_zhgeqz;
			}else if(_abs1(h[ilast+(ilast-1)*ldh]) <= atol){
				h[ilast+(ilast-1)*ldh] = 0;
				goto L60_zhgeqz;
			}

			if(abs(t[ilast+ilast*ldt]) <= btol){
				t[ilast+ilast*ldt] = 0;
				goto L50_zhgeqz;
			}

			// General case: j<ILAST
			for(j = ilast - 1; j >= (int)ilo; --j){
				// Test 1: for H(j,j-1)=0 or j=ILO
				if(j == (int)ilo){
					ilazro = true;
				}else{
					if(_abs1(h[j+(j-1)*ldh]) <= atol){
						h[j+(j-1)*ldh] = 0;
						ilazro = true;
					}else{
						ilazro = false;
					}
				}

				// Test 2: for T(j,j)=0
				if(abs(t[j+j*ldt]) < btol){
					t[j+j*ldt] = 0;

					// Test 1a: Check for 2 consecutive small subdiagonals in A
					ilazr2 = false;
					if(! ilazro){
						if( _abs1(h[j+(j-1)*ldh])*( ascale*_abs1(h[j+1+j*ldh])) <= _abs1(h[j+j*ldh])*( ascale*atol ) ){
							ilazr2 = true;
						}
					}

					// If both tests pass (1 & 2), i.e., the leading diagonal
					// element of B in the block is zero, split a 1x1 block off
					// at the top. (I.e., at the J-th row/column) The leading
					// diagonal element of the remainder can also be zero, so
