File: short_tests/crs_dbg/stdy/lib/lapack/complex16/ztgevc.f
*              Copy and scale eigenvector into column of VL
*
               XMAX = ZERO
               DO 110 JR = IBEG, N
                  XMAX = MAX( XMAX, ABS1( WORK( ( ISRC-1 )*N+JR ) ) )
  110          CONTINUE
*
               IF( XMAX.GT.SAFMIN ) THEN
                  TEMP = ONE / XMAX
                  DO 120 JR = IBEG, N
                     VL( JR, IEIG ) = TEMP*WORK( ( ISRC-1 )*N+JR )
  120             CONTINUE
               ELSE
                  IBEG = N + 1
               END IF
*
               DO 130 JR = 1, IBEG - 1
                  VL( JR, IEIG ) = CZERO
  130          CONTINUE
*
            END IF
  140    CONTINUE
      END IF
*
*     Right eigenvectors
*
      IF( COMPR ) THEN
         IEIG = IM + 1
*
*        Main loop over eigenvalues
*
         DO 250 JE = N, 1, -1
            IF( ILALL ) THEN
               ILCOMP = .TRUE.
            ELSE
               ILCOMP = SELECT( JE )
            END IF
            IF( ILCOMP ) THEN
               IEIG = IEIG - 1
*
               IF( ABS1( S( JE, JE ) ).LE.SAFMIN .AND.
     $             ABS( REAL( P( JE, JE ) ) ).LE.SAFMIN ) THEN
*
*                 Singular matrix pencil -- return unit eigenvector
*
                  DO 150 JR = 1, N
                     VR( JR, IEIG ) = CZERO
  150             CONTINUE
                  VR( IEIG, IEIG ) = CONE
                  GO TO 250
               END IF
*
*              Non-singular eigenvalue:
*              Compute coefficients  a  and  b  in
*
*              ( a A - b B ) x  = 0
*
               TEMP = ONE / MAX( ABS1( S( JE, JE ) )*ASCALE,
     $                ABS( REAL( P( JE, JE ) ) )*BSCALE, SAFMIN )
               SALPHA = ( TEMP*S( JE, JE ) )*ASCALE
               SBETA = ( TEMP*REAL( P( JE, JE ) ) )*BSCALE
               ACOEFF = SBETA*ASCALE
               BCOEFF = SALPHA*BSCALE
*
*              Scale to avoid underflow
*
               LSA = ABS( SBETA ).GE.SAFMIN .AND. ABS( ACOEFF ).LT.SMALL
               LSB = ABS1( SALPHA ).GE.SAFMIN .AND. ABS1( BCOEFF ).LT.
     $               SMALL
*
               SCALE = ONE
               IF( LSA )
     $            SCALE = ( SMALL / ABS( SBETA ) )*MIN( ANORM, BIG )
               IF( LSB )
     $            SCALE = MAX( SCALE, ( SMALL / ABS1( SALPHA ) )*
     $                    MIN( BNORM, BIG ) )
               IF( LSA .OR. LSB ) THEN
                  SCALE = MIN( SCALE, ONE /
     $                    ( SAFMIN*MAX( ONE, ABS( ACOEFF ),
     $                    ABS1( BCOEFF ) ) ) )
                  IF( LSA ) THEN
                     ACOEFF = ASCALE*( SCALE*SBETA )
                  ELSE
                     ACOEFF = SCALE*ACOEFF
                  END IF
                  IF( LSB ) THEN
                     BCOEFF = BSCALE*( SCALE*SALPHA )
                  ELSE
                     BCOEFF = SCALE*BCOEFF
                  END IF
               END IF
*
               ACOEFA = ABS( ACOEFF )
               BCOEFA = ABS1( BCOEFF )
               XMAX = ONE
               DO 160 JR = 1, N
                  WORK( JR ) = CZERO
  160          CONTINUE
               WORK( JE ) = CONE
               DMIN = MAX( ULP*ACOEFA*ANORM, ULP*BCOEFA*BNORM, SAFMIN )
*
*              Triangular solve of  (a A - b B) x = 0  (columnwise)
*
*              WORK(1:j-1) contains sums w,
*              WORK(j+1:JE) contains x
*
               DO 170 JR = 1, JE - 1
                  WORK( JR ) = ACOEFF*S( JR, JE ) - BCOEFF*P( JR, JE )
  170          CONTINUE
               WORK( JE ) = CONE
*
               DO 210 J = JE - 1, 1, -1
*
*                 Form x(j) := - w(j) / d
*                 with scaling and perturbation of the denominator
*
                  D = ACOEFF*S( J, J ) - BCOEFF*P( J, J )
                  IF( ABS1( D ).LE.DMIN )
     $               D = CMPLX( DMIN )
*
                  IF( ABS1( D ).LT.ONE ) THEN
                     IF( ABS1( WORK( J ) ).GE.BIGNUM*ABS1( D ) ) THEN
                        TEMP = ONE / ABS1( WORK( J ) )
                        DO 180 JR = 1, JE
                           WORK( JR ) = TEMP*WORK( JR )
  180                   CONTINUE
                     END IF
                  END IF
*
                  WORK( J ) = ZLADIV( -WORK( J ), D )
*
                  IF( J.GT.1 ) THEN
*
*                    w = w + x(j)*(a S(*,j) - b P(*,j) ) with scaling
*
                     IF( ABS1( WORK( J ) ).GT.ONE ) THEN
                        TEMP = ONE / ABS1( WORK( J ) )
                        IF( ACOEFA*RWORK( J )+BCOEFA*RWORK( N+J ).GE.
     $                      BIGNUM*TEMP ) THEN
                           DO 190 JR = 1, JE
                              WORK( JR ) = TEMP*WORK( JR )
  190                      CONTINUE
                        END IF
                     END IF
*
                     CA = ACOEFF*WORK( J )
                     CB = BCOEFF*WORK( J )
                     DO 200 JR = 1, J - 1
                        WORK( JR ) = WORK( JR ) + CA*S( JR, J ) -
     $                               CB*P( JR, J )
  200                CONTINUE
                  END IF
  210          CONTINUE
*
*              Back transform eigenvector if HOWMNY='B'.
*
               IF( ILBACK ) THEN
                  CALL ZGEMV( 'N', N, JE, CONE, VR, LDVR, WORK, 1,
     $                        CZERO, WORK( N+1 ), 1 )
                  ISRC = 2
                  IEND = N
               ELSE
                  ISRC = 1
                  IEND = JE
               END IF
*
*              Copy and scale eigenvector into column of VR
*
               XMAX = ZERO
               DO 220 JR = 1, IEND
                  XMAX = MAX( XMAX, ABS1( WORK( ( ISRC-1 )*N+JR ) ) )
  220          CONTINUE
*
               IF( XMAX.GT.SAFMIN ) THEN
                  TEMP = ONE / XMAX
                  DO 230 JR = 1, IEND
                     VR( JR, IEIG ) = TEMP*WORK( ( ISRC-1 )*N+JR )
  230             CONTINUE
               ELSE
                  IEND = 0
               END IF
*
               DO 240 JR = IEND + 1, N
                  VR( JR, IEIG ) = CZERO
  240          CONTINUE
*
            END IF
  250    CONTINUE
      END IF
*
      RETURN
*
*     End of ZTGEVC
*
      END

File: src/GeneralizedEigensystems.cpp
/*              Copy and scale eigenvector into column of VL */

				xmax = 0.;
				for (jr = ibeg; jr <= (int)n; ++jr) {
					xmax = max(xmax,RNP::TBLAS::_RealOrComplexChooser<std::complex<double> >::_abs1(work[(isrc-1)*n+jr]));
				}

				if (xmax > safmin) {
					temp = 1. / xmax;
					for (jr = ibeg; jr <= (int)n; ++jr) {
						vl[jr+ieig*ldvl] = temp * work[(isrc-1)*n+jr];
					}
				} else {
					ibeg = n + 1;
				}

				for (jr = 1; jr <= ibeg - 1; ++jr) {
					vl[jr+ieig*ldvl] = 0;
				}

			}
		}
	}

/*     Right eigenvectors */

	if (compr) {
		ieig = im + 1;

/*        Main loop over eigenvalues */

		for (je = n; je >= 1; --je) {
			if (ilall) {
				ilcomp = true;
			} else {
				ilcomp = select[je];
			}
			if (ilcomp) {
				--ieig;

				if (_abs1(s[je+je*lds]) <= safmin && abs(p[je+je*ldp].real()) <= safmin) {

/*                 Singular matrix pencil -- return unit eigenvector */

					for (jr = 1; jr <= (int)n; ++jr) {
						vr[jr+ieig*ldvr] = 0;
					}
					vr[ieig+ieig*ldvr] = 1;
					continue;
				}

/*              Non-singular eigenvalue: */
/*              Compute coefficients  a  and  b  in */

/*              ( a A - b B ) x  = 0 */

/* Computing MAX */
				d__4 = _abs1(s[je+je*lds]) * ascale, d__5 = _abs1(
						p[je+je*ldp].real()) * bscale, d__4 = max(d__4,d__5);
				temp = 1. / max(d__4,safmin);
				salpha = (temp*s[je+je*lds]) * ascale;
				sbeta = (temp * p[je+je*ldp].real()) * bscale;
				acoeff = sbeta * ascale;
				bcoeff = bscale * salpha;

/*              Scale to avoid underflow */

				lsa = abs(sbeta) >= safmin && abs(acoeff) < small;
				lsb = _abs1(salpha) >= safmin && _abs1(bcoeff) < small;

				scale = 1.;
				if (lsa) {
					scale = small / abs(sbeta) * min(anorm,big);
				}
				if (lsb) {
/* Computing MAX */
					d__3 = scale, d__4 = small / _abs1(salpha) * min(bnorm,big);
					scale = max(d__3,d__4);
				}
				if (lsa || lsb) {
/* Computing MIN */
/* Computing MAX */
					d__5 = 1., d__6 = abs(acoeff), d__5 = max(d__5,d__6), 
							d__6 = _abs1(bcoeff);
					d__3 = scale, d__4 = 1. / (safmin * max(d__5,d__6));
					scale = min(d__3,d__4);
					if (lsa) {
						acoeff = ascale * (scale * sbeta);
					} else {
						acoeff = scale * acoeff;
					}
					if (lsb) {
						bcoeff = bscale * (scale*salpha);
					} else {
						bcoeff *= scale;
					}
				}

				acoefa = abs(acoeff);
				bcoefa = _abs1(bcoeff);
				xmax = 1.;
				for (jr = 1; jr <= (int)n; ++jr) {
					work[jr] = 0;
				}
				work[je] = 1;
/* Computing MAX */
				d__1 = ulp * acoefa * anorm, d__2 = ulp * bcoefa * bnorm, 
						d__1 = max(d__1,d__2);
				dmin__ = max(d__1,safmin);

/*              Triangular solve of  (a A - b B) x = 0  (columnwise) */

/*              WORK(1:j-1) contains sums w, */
/*              WORK(j+1:JE) contains x */

				for (jr = 1; jr <= je - 1; ++jr) {
					work[jr] = acoeff*((std::complex<double>*)s)[jr+je*lds] - bcoeff*((std::complex<double>*)p)[jr+je*ldp];
				}
				work[je] = 1;

				for (j = je - 1; j >= 1; --j) {

/*                 Form x(j) := - w(j) / d */
/*                 with scaling and perturbation of the denominator */
					d = acoeff*s[j+j*lds] - bcoeff*p[j+j*ldp];
					if (_abs1(d) <= dmin__) {
						d = dmin__;
					}

					double _abs1d = _abs1(d);
					if (_abs1d < 1.) {
						double abs1workj = RNP::TBLAS::_RealOrComplexChooser<std::complex<double> >::_abs1(work[j]);
						if (abs1workj >= bignum * _abs1d) {
							temp = 1. / abs1workj;
							for (jr = 1; jr <= je; ++jr) {
								work[jr] *= temp;
							}
						}
					}
					work[j] = -work[j]/d;

					if (j > 1) {

/*                    w = w + x(j)*(a S(*,j) - b P(*,j) ) with scaling */

						double abs1workj = RNP::TBLAS::_RealOrComplexChooser<std::complex<double> >::_abs1(work[j]);
						if (abs1workj > 1.) {
							temp = 1. / abs1workj;
							if (acoefa * rwork[j] + bcoefa * rwork[n + j] >= 
									bignum * temp) {
								for (jr = 1; jr <= je; ++jr) {
									work[jr] *= temp;
								}
							}
						}

						std::complex<double> ca = acoeff*work[j];
						std::complex<double> cb = bcoeff*work[j];
						for (jr = 1; jr <= j - 1; ++jr) {
							work[jr] += ca*((std::complex<double>*)s)[jr+j*lds] - cb*((std::complex<double>*)p)[jr+j*ldp];
						}
					}
				}

/*              Back transform eigenvector if HOWMNY='B'. */

				if (ilback) {
					RNP::TBLAS::MultMV<'N'>(n, je, double(1), &vr[vr_offset], ldvr, &work[1], 1, double(0), &work[n+1], 1);
					isrc = 2;
					iend = n;
				} else {
					isrc = 1;
					iend = je;
				}

/*              Copy and scale eigenvector into column of VR */
				xmax = 0.;
				for (jr = 1; jr <= iend; ++jr) {
					xmax = max(xmax,RNP::TBLAS::_RealOrComplexChooser<std::complex<double> >::_abs1(work[(isrc-1)*n+jr]));
				}

				if (xmax > safmin) {
					temp = 1. / xmax;
					for (jr = 1; jr <= iend; ++jr) {
						vr[jr+ieig*ldvr] = temp * work[(isrc-1)*n+jr];
					}
				} else {
					iend = 0;
				}

				for (jr = iend + 1; jr <= (int)n; ++jr) {
					vr[jr+ieig*ldvr] = 0;
				}

			}
		}
	}
	return 0;
}
